VITE_APIKEY=AIzaSyAKn966BtnSVKNURsUXPbU4ev9kuez1Uf4,
VITE_AUTHDOMAIN=thesis-542d9.firebaseapp.com,
VITE_PROJECTID=thesis-542d9,
VITE_STORAGEBUCKET=thesis-542d9.firebasestorage.app,
VITE_MESSAGESENDERID=494724540345,
VITE_APPID=1:494724540345:web:97cd4b4351d622b80ef868